# history size
set-option -g history-limit 1000000
set-option -g mouse on

set-option -g prefix C-j
set-window-option -g mode-keys vi

# response of ESC key
set -s escape-time 0

# mouse scroll
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# for japanese env
setw -g utf8 on
set -g status-utf8 on

# clipboard
bind-key > save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to clipboard."
bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'


